<!DOCTYPE html>
<html lang="iw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shops</title>
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
	<script type="text/javascript"></script>

</head>
<body>
    <header class='header'>
        <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-2 offset-1 ml-15 col-sm-2 offset-sm-0 d-flex justify-content-end">
                        
                        <a href=""><img  class="header-icons header-icons-1" src="img/icon1.png" alt="icon1"></a> 
                        <a href=""><img class="header-icons" src="img/icon2.png" alt="icon1"></a> 
                </div>
                <div class="col-6 offset-1 ml-0 pl-15 col-sm-8 offset-sm-0 d-flex justify-content-center">
                    <div class="search test d-flex">
                        <div class="search__s search__s-first"><input type="submit" value="חפש"></div>
                        <input class="search__s search__s-second text-right" type="text" placeholder="חפש מוצר">
                    </div>
                </div>
                <div class="col-2 text-center">
                    <a href=""><img class="header-icon test" src="img/icon.png" alt="Icon"></a> 
                </div>
            </div>
        </div>
        
    <div class="items d-flex justify-content-end flex-wrap">
            <div class="items_block">
                    <div class="title title-1 d-flex align-items-end justify-content-end">
                        <h2 class="h-1 line"> מוצרי חשמל ביתיים </h2>
                        <div href="#" class="img__first test2"></div>

                        <!-- <img class="img__first" src="img/item-1.png" alt="Item">
                        <img class="img__second" src="img/item-1-1.png" alt="Item"> -->
                        
                    </div>
                    <ul class="d-flex flex-wrap justify-content-end">
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מזגנים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מחממי מים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקררים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מעריצים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכונות כביסה</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer"> שואבי אבק</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מיקרוגל</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מיקרוגל</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">בלנדרים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">לוחות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מטחנות בשר</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מגהצים</a></li>
                    </ul>
                    <div class="all">
                            <a href="#" class="all">« כל המוצרים בקטגוריה</a>   
                    </div>
            </div>
                
                    
                    
                    <div class="items_block">
                        <div class="title title-2 d-flex align-items-end justify-content-end">
                            <h2 class="h-2 line">אלקטרוניקה</h2>
                            <div href="#" class="img__first2"></div>
                        </div>
                        <ul class="d-flex flex-wrap justify-content-end">
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">טלפונים סלולריים</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוזניות</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כיסויים</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">סוללות חיצוניות</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכשירי טלוויזיה</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer"> מצלמות</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">שעון חכם</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">נקודות VR</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">רמקולים</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מצלמות וידיאו</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכשירי טעינה</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקרנים</a></li>
                        </ul>
                        <div class="all">
                                <a href="#" class="all">« כל המוצרים בקטגוריה</a>   
                        </div>
                    </div>

                    <div class="items_block">
                        <div class="title title-3 d-flex align-items-end justify-content-end">
                            <h2 class="h-3 line">מחשבים</h2>
                            <div href="#" class="img__first3"></div>
                        </div>
                        <ul class="d-flex flex-wrap justify-content-end">
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer"> טאבלטים</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מחשבים ניידים</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">זיכרון USB</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כרטיסי מסך</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כוננים קשיחים</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer"> Пылесосы</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">Мультиварки</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">Микроволновки</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">Блендеры</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">Плиты</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">Мясорубки</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">Утюги</a></li>
                        </ul>
                        <div class="all">
                                <a href="#" class="all">« כל המוצרים בקטגוריה</a>  
                                                     </div>
                    </div>

                    <div class="items_block">
                        <div class="title title-4 d-flex align-items-end justify-content-end">
                            <h2 class="h-4 line">בניה , שיפוצים</h2>
                            <div href="#" class="img__first4"></div>
                        </div>
                        <ul class="d-flex flex-wrap justify-content-end">
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מבטיו </a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אמבטיות</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקלחת</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מבטיות</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אמבטיות</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקלחת</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer"></a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אמבטיות</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקלחת</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מבטיו</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אמבטיות</a></li>
                            <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקלחת</a></li>
                        </ul>
                        <div class="all">
                                <a href="#" class="all">« כל המוצרים בקטגוריה</a>                         </div>
                    </div>

                    <div class="items_block">
                    <div class="title title-5 d-flex align-items-end justify-content-end">
                        <h2 class="h-5 line">רהיטים</h2>
                        <div href="#" class="img__first5"></div>
                    </div>
                    <ul class="d-flex flex-wrap justify-content-end">
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">ספות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כסאות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">שולחנות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">ספות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כסאות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">שולחנות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">ספות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כסאות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">שולחנות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">ספות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כסאות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">שולחנות</a></li>
                    </ul>
                    <div class="all">
                            <a href="#" class="all">« כל המוצרים בקטגוריה</a>                      </div>
                </div>
                <div class="items_block">
                    <div class="title title-6 d-flex align-items-end justify-content-end">
                        <h2 class="h-6 line">הכל לבית</h2>
                        <div href="#" class="img__first6"></div>
                    </div>
                    <ul class="d-flex flex-wrap justify-content-end">
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מצעים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כריות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מתקן יבוש כביסה</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מצעים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כריות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מתקן יבוש כביסה</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מצעים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כריות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מתקן יבוש כביסה</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מצעים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">כריות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מתקן יבוש כביסה</a></li>
                    </ul>
                    <div class="all">
                            <a href="#" class="all">« כל המוצרים בקטגוריה</a>                       </div>
                </div>      
            
                <div class="items_block">
                    <div class="title title-7 d-flex align-items-end justify-content-end">
                        <h2 class="h-7 line">ספורט ופנאי</h2>
                        <div href="#" class="img__first7"></div>
                    </div>
                    <ul class="d-flex flex-wrap justify-content-end">
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אופניים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">קורקינט</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">תיק גב</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אופניים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">קורקינט</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">תיק גב</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אופניים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">קורקינט</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">תיק גב</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אופניים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">קורקינט</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">תיק גב</a></li>
                    </ul>
                    <div class="all">
                            <a href="#" class="all">« כל המוצרים בקטגוריה</a>                      </div>
                </div>
            
                <div class="items_block">
                    <div class="title title-8 d-flex align-items-end justify-content-end">
                        <h2 class="h-8 line">מוצרי ילדים</h2>
                        <div href="#" class="img__first8"></div>
                    </div>
                    <ul class="d-flex flex-wrap justify-content-end">
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">עגלות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">בובות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">לגו</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">עגלות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">בובות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">לגו</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">עגלות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">בובות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">לגו</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">עגלות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">בובות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">לגו</a></li>
                    </ul>
                    <div class="all">
                            <a href="#" class="all">« כל המוצרים בקטגוריה</a>                       </div>
                </div>

            
                <div class="items_block">
                    <div class="title title-9 d-flex align-items-end justify-content-end">
                        <h2 class="h-9 line">גן </h2>
                        <div href="#" class="img__first9"></div>
                    </div>
                    <ul class="d-flex flex-wrap justify-content-end">
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכסכת דשא</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">צינורות השקיה</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקררים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכסכת דשא</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">צינורות השקיה</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקררים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכסכת דשא</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">צינורות השקיה</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקררים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכסכת דשא</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">צינורות השקיה</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מקררים</a></li>
                    </ul>
                    <div class="all">
                            <a href="#" class="all">« כל המוצרים בקטגוריה</a>                      </div>
                </div>

                <div class="items_block">
                    <div class="title title-10 d-flex align-items-end justify-content-end">
                        <h2 class="h-10 line">חיות מחמד</h2>
                        <div href="#" class="img__first10"></div>
                    </div>
                    <ul class="d-flex flex-wrap justify-content-end">
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוכל כלבים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוכל חתולים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אקוואריום</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוכל כלבים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוכל חתולים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אקוואריום</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוכל כלבים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוכל חתולים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אקוואריום</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוכל כלבים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אוכל חתולים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אקוואריום</a></li>
                    </ul>
                    <div class="all">
                            <a href="#" class="all">« כל המוצרים בקטגוריה</a>                      </div>
                </div>

                <div class="items_block">
                    <div class="title title-11 d-flex align-items-end justify-content-end">
                        <h2 class="h-11 line">אוטומקרט</h2>
                        <div href="#" class="img__first11"></div>
                    </div>
                    <ul class="d-flex flex-wrap justify-content-end">
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אופנועים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכוניות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">צמיגיםммм</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אופנועים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכוניות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">צמיגיםммм</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אופנועים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכוניות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">צמיגיםммм</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">אופנועים</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">מכוניות</a></li>
                        <li class="line2"><a href="#" target="_blank" rel="noopener noreferrer">צמיגיםммм</a></li>
                    </ul>
                    <div class="all">
                            <a href="#" class="all">« כל המוצרים בקטגוריה</a>  
                    </div>
                </div>                 
    </div>
<!-- begin Back to Top button -->
<a class="back_to_top" title="Наверх"></a>
<!-- end Back to Top button -->
    </header>
    <section class='viewed'>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                        
                    <h3 class="h3">נצפו לאחרונה</h3>
                        <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <a href="#"><img src="img/staff-1.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name" > ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-2.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
												<p class="owl-carousel__price"> 29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-3.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">Samsung 860 Evo 250 GB (Mz76e250)</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-4.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">Nika мебель Шкаф-купе 2220х600</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-5.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">VIP-master Шкаф-купе  2220х600</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-6.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">Tefal Expertise (C6200652)</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-7.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">Bebe Beni iGo (2 в 1)</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-1.jpg" alt="Слайдер"></a>
                                        <div class="owl-carousel__text">
                                            <a href="#">
												<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
                                        </div>
                                    </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-2.jpg" alt="Слайдер"></a>
                                        <div class="owl-carousel__text">
                                            <a href="#">
												<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
                                        </div>
                                    </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-3.jpg" alt="Слайдер"></a>
                                        <div class="owl-carousel__text">
                                            <a href="#">
												<p class="owl-carousel__name">Samsung 860 Evo 250 GB (Mz76e250)</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
                                        </div>
                                    </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-1.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-2.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-3.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">Samsung 860 Evo 250 GB (Mz76e250)</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-4.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">Nika мебель Шкаф-купе 2220х600</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-5.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">VIP-master Шкаф-купе 2220х600</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-6.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">Tefal Expertise (C6200652)</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-7.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">Bebe Beni iGo (2 в 1)</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-1.jpg" alt="Слайдер"></a>
										<div class="owl-carousel__text">
											<a href="#">
												<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
										</div>
                                </div>
                                <div class="item">
                                    <a href="#"><img src="img/staff-2.jpg" alt="Слайдер"></a>
                                        <div class="owl-carousel__text">
                                            <a href="#">
												<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
                                        </div>
                                </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-3.jpg" alt="Слайдер"></a>
                                        <div class="owl-carousel__text">
                                            <a href="#">
												<p class="owl-carousel__name">Samsung 860 Evo 250 GB (Mz76e250)</p>
												<p class="owl-carousel__price">29 ₪</p>
											</a>
                                        </div>
                                    </div>
                                
                            </div>
                </div>
            </div>
        </div>
    </section>
    <section class='popular'>
            <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                                
                            <h3 class="h3">מוצרים חמים</h3>
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <a href="#"><img src="img/staff-1.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
													<p class="owl-carousel__price">29 ₪</p></a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-2.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-3.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Samsung 860 Evo 250 GB (Mz76e250)</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-4.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Nika мебель Шкаф-купе 2220х600</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-5.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">VIP-master Шкаф-купе  2220х600</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-6.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Tefal Expertise (C6200652)</p>
													<p class="owl-carousel__price">29 ₪</p></a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-7.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Bebe Beni iGo (2 в 1)</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-1.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6  МТ седан 000-А1</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-2.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-3.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Samsung 860 Evo 250 GB (Mz76e250)</p>
													<p class="owl-carousel__price">29 ₪</p></a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-4.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Nika мебель Шкаф-купе 2220х600</p>
													<p class="owl-carousel__price">29 ₪</p></a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-5.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name"> VIP-master Шкаф-купе <br> 2220х600</p>
													<p class="owl-carousel__price">29 ₪</p></a>
											</div>
                                    </div>
                                    <div class="item">
										<a href="#"><img src="img/staff-6.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name"> Tefal Expertise (C6200652)</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-7.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Bebe Beni iGo (2 в 1)</p>
													<p class="owl-carousel__price">29 ₪</p></a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-1.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
													<p class="owl-carousel__price">29 ₪</p></a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-2.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">ВАЗ Lada Гранта(2018) 1.6 МТ седан 000-А1</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-3.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Samsung 860 Evo 250 GB (Mz76e250)</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-4.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Nika мебель Шкаф-купе  2220х600</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-5.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">VIP-master Шкаф-купе  2220х600</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-6.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Tefal Expertise (C6200652)</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>
                                    <div class="item">
                                        <a href="#"><img src="img/staff-7.jpg" alt="Слайдер"></a>
											<div class="owl-carousel__text">
												<a href="#">
													<p class="owl-carousel__name">Bebe Beni iGo (2 в 1)</p>
													<p class="owl-carousel__price">29 ₪</p>
												</a>
											</div>
                                    </div>   
                                </div>
                        </div>
                    </div>
                </div>
    </section>
	
    <style>
                                    .owl-carousel__text a{text-transform: none; text-decoration: none}
                                </style>

    <section id="test6" class="popular-articles">
        <div class="test5 d-flex justify-content-center">
    <div class="slides2 d-flex justify-content-cente">
  <a href="#" class="staff d-flex justify-content-end">
                                    <p class="staff__p">
                                            איך לבחור מכונת כביסה
                                    </p>
                                    <img class="staff__img" src="img/staff-2-1.jpg" alt="Стафф">
                                </a>
  <a href="#" class="staff d-flex justify-content-end">
                                    <p class="staff__p">
                                            איך לבחור מכונת כביסה
                                    </p>
                                    <img class="staff__img" src="img/staff-2-2.jpg" alt="Стафф">
                                </a>
  <a href="#" class="staff d-flex justify-content-end">
                                    <p class="staff__p">
                                            איך לבחור מכונת כביסה
                                    </p>
                                    <img class="staff__img" src="img/staff-2-3.jpg" alt="Стафф">
                                </a>
                                <a href="#" class="staff d-flex justify-content-end">
                                    <p class="staff__p">
                                            איך לבחור מכונת כביסה
                                    </p>
                                    <img class="staff__img" src="img/staff-2-4.jpg" alt="Стафф">
                                </a>
                                  <a href="#" class="staff d-flex justify-content-end">
                                    <p class="staff__p">
                                            איך לבחור מכונת כביסה
                                    </p>
                                    <img class="staff__img" src="img/staff-2-1.jpg" alt="Стафф">
                                </a>
 <a  href="#" class="staff d-flex justify-content-end">
                                    <p class="staff__p">
                                            איך לבחור מכונת כביסה
                                    </p>
                                    <img class="staff__img" src="img/staff-2-2.jpg" alt="Стафф">
                                </a>
<a href="#" class="staff d-flex justify-content-end">
                                    <p class="staff__p">
                                            איך לבחור מכונת כביסה
                                    </p>
                                    <img class="staff__img" src="img/staff-2-3.jpg" alt="Стафф">
                                </a>
                           <a href="#" class="staff d-flex justify-content-end">
                                    <p class="staff__p">
                                            איך לבחור מכונת כביסה
                                    </p>
                                    <img class="staff__img" src="img/staff-2-4.jpg" alt="Стафф">
                                </a>
</div>
    </div>
    <div class="row">
            <div class="col">
                <br>
                    <h3><div class="link"><a href="#" style="text-decoration: none; text-transform: none; color: #E4E4E4; font-size: 18px; border:1px solid E4E4E4;">כל המאמרים</a></div></h3>
            </div>
        </div>
    </section>
    <section class='popular-c test6'>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                            <h3>מותגים</h3>
                    </div>
                </div>
                <div class="test5 d-flex justify-content-center">
    <div class="slides22  d-flex justify-content-cente">
  <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-1.png" alt="company">
                                </a>
  <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-2.png" alt="company">
                                </a>
  <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-3.png" alt="company">
                                </a>
                                <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-4.png" alt="company">
                                </a>
                                  <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-5.png" alt="company">
                                </a>
 <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-6.png" alt="company">
                                </a>
<a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-7.png" alt="company">
                                </a>
                           <a class="sta d-flex justify-content-end">
                                    <img  src="img/company-1.png" alt="company">
                                </a>
  <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-2.png" alt="company">
                                </a>
  <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-3.png" alt="company">
                                </a>
                                <a class="sta d-flex justify-content-end">
                                    <img  src="img/company-4.png" alt="company">
                                </a>
                                  <a class="sta d-flex justify-content-end">
                                    <img  src="img/company-5.png" alt="company">
                                </a>
 <a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-6.png" alt="company">
                                </a>
<a href="#" class="sta d-flex justify-content-end">
                                    <img  src="img/company-7.png" alt="company">
                                </a>

</div>
    </div>   
            </div> 
    </section>
    <footer class='footer'>
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-around">
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">להוסיף מחירון חנות</a></li>
                        <br>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">אתר לנייד</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">אודות</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">צור קשר</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">תנאי שימוש</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">אלקטרוניקה</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">הכל לבית</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">מחשבים</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">רהיטים</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">גן</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
  $('.slides2').slick({
  slidesToShow: 5,
  slidesToScroll: 5,
  
responsive: [
    {
      breakpoint: 1524,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 550,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]

 
  });
  $('.slides22').slick({
  slidesToShow: 7,
  slidesToScroll: 7,
  
responsive: [
    {
      breakpoint: 1524,
      settings: {
        slidesToShow: 6,
        slidesToScroll: 6,
        infinite: true,
      }
    },
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 5,
        slidesToScroll: 5,
      }
    },
    {
      breakpoint: 1000,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
      }
    },
    {
      breakpoint: 700,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
      }
    },
    {
      breakpoint: 500,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
      }
    },

    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]

 
  });
});
// Кнопка поднятия наверх
/* begin begin Back to Top button  */
(function() {
  'use strict';

  function trackScroll() {
    var scrolled = window.pageYOffset;
    var coords = document.documentElement.clientHeight;

    if (scrolled > coords) {
      goTopBtn.classList.add('back_to_top-show');
    }
    if (scrolled < coords) {
      goTopBtn.classList.remove('back_to_top-show');
    }
  }

  function backToTop() {
    if (window.pageYOffset > 0) {
      window.scrollBy(0, -80);
      setTimeout(backToTop, 0);
    }
  }

  var goTopBtn = document.querySelector('.back_to_top');

  window.addEventListener('scroll', trackScroll);
  goTopBtn.addEventListener('click', backToTop);
})();
/* end begin Back to Top button  */

</script>
<style>
	.mirrorX { transform: scale(1, -1); }
    .test5 {
		position:relative;    
        text-align: center;
        padding: 0 40px;
    }
.popular-articles .test5:after, .popular-c .test5:after, .owl-carousel:after{
		background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), transparent);
		width:50px;
		height:100%;
		content:'';
		position:absolute;
		top:0;
		right:0;
	}
	.popular-articles .test5:before, .popular-c .test5:before, .owl-carousel:before{
		background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.7), transparent);
		width:160px;
		height:100%;
		content:'';
		position:absolute;
		top:0;
		left:0;
		z-index: 9;
	}
	.owl-prev, .owl-next{
		z-index:99;
	}
	.popular-c .test5:after{
		background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), transparent);
		width:50px;
		height:100%;
		content:'';
		position:absolute;
		top:0;
		right:0;
	}
	.popular-c .test5:before{
		background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9), transparent);
		width:160px;
		height:100%;
		content:'';
		position:absolute;
		top:0;
		left:0;
		z-index: 10;
	}
   .slick-prev {
        background: url(img/arrow.png) no-repeat center center !important;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    }
    .slick-prev:before {
        display: none;
    }
	.slick-next, .owl-next {
        background: url(img/arrow.png) no-repeat center center !important;
    height: 30px;
    width: 30px;
    position: absolute;
	top: 35%;
    right: 0;
	transform: scale(-1, 1);
	}
	.owl-next {
		top:20%!important;
		outline:none;
	}
	.owl-next:focus {
		outline:none;
	}
	.popular-c .slick-next {
		top: 20%!important;
		margin-right: -15px;
	}
    .slick-prev:before {
        display: none;
    }
	.slick-prev:hover, .slick-next:hover, .owl-prev:hover,.owl-next:hover{
		background: url(img/arrow-hovered.png) no-repeat center center !important;
	} 
.slides2 a {
        color: #363636;
        text-transform: none;
        text-emphasis: none;
        outline: none;
        cursor: pointer;
    }
    .slides2 a:focus {
        text-emphasis: none;
        outline: none;
    }

    .slides2 .arrow {
        display: block;
    }
    .slides2 {
    width: 100%;
    padding: 0 40px;
}
.slides2 .slick-slide {
    margin-right:20px;
}
.slides2 .staff {
    margin: 0;
}





.test6 {

    }
    .slides22 .slick-prev {
        /*background: url(img/arrow.png) no-repeat center center !important;*/
    height: 30px;
    width: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: -15px;
    }
    
    .slick-prev:before {
        display: ;
    }

.slides22 a {
        color: #363636;
        text-transform: none;
        text-emphasis: none;
        outline: none;
        cursor: pointer;
    }
    .slides22 a:focus {
        text-emphasis: none;
        outline: none;
    }

    .slides22 {
    width: 100%;
    padding: 0 40px;
}
.slides22 .slick-slide img {
	vertical-align:middle;
	display:inline !important;
}

.slides22 .sta {
	line-height:48px;
	text-align:center;
    margin: 0;
	display:block !important;
}

.slides22 .sta:hover img {
	opacity:.6;
}
/* begin Back-to-top-button */
h1 {
  text-align: center;
}

.matrix {
  width: 400px;
  margin: auto;
  text-align: justify;
}
/* begin Demo Not necessary   */

/* begin begin Back to Top button  */

.back_to_top {
  position: fixed;
    left: 30px;
    bottom: 200px;
    display: none;
    height: 46px;
    width: 46px;
    border-radius: 23px;
    overflow: hidden;
    background: rgba(255,255,255,.8);
	background: url(img/btn.png) no-repeat center center;
	background-position-x: 62%;
    box-shadow: 0 0 11px rgba(0,0,0,.25);
    z-index: 1000;
	cursor:pointer;	
}

.back_to_top:hover {
  /*background: #e9ebec;*/
   box-shadow: 0 0 11px rgba(0,0,0,.5);
}

.back_to_top-show {
  display: block;
}



@media screen and (max-width: 800px) {
        .slides2 .slick-slide {
            margin-right: 15px;
        }
		.back_to_top {
		   bottom: 50px;}
}
@media screen and (max-width: 500px) {
        .slides2 .staff {
           padding: 0px;
           width: 350px;
        }
		.back_to_top {
		   bottom: 50px;}
}
@media screen and (max-width: 380px) {
	.all {
		max-width:none !important;
		text-align:right;
	}
	.all a {
		text-align:right;
	}
	.popular-articles .test5:after {
		width:50px;
	}
	header .offset-1 {
		margin:0;
	}
	.back_to_top {
		   bottom: 100px;}
}
/*.slick-cloned {
    width: 400px !important;
}
.slick-track {
    width: 1000px !important;
}
.slides2 img {
    width: 400px !important;
    margin:0 !important;
    padding: 0 !important;
}
.slides2 div {
    width: 400px !important;
    margin:0 !important;
    padding: 0 !important;
}
.staf {
    width: 400px !important;
}*/
.viewed, .popular {
    margin-right: -50px;
}

.h3 {
    padding-right: 50px;
}
.owl-nav {
    display: block !important;
}
.owl-next {
    display: none !important;
}
.owl-prev {
    display: block !important;
}
.slick-next {
    display: none !important;
}
.owl-item {
    margin-left: -5px;
}
/* .owl-stage-outer {
    margin-right: 100px !important;
} */
.sta {
    width: 80%;
}
@media screen and (max-width: 400px) {
.owl-stage-outer .item {
    margin-right: -50px;
}
.owl-drag {
    padding: 0;
}

}
</style>

</body>
</html>