body {
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 14px;
    text-align: end;
    overflow-x: hidden;
}

h2 {
    font-size: 22.32px;
    padding: 0;
    margin: 0;
    color: #043a63;
	cursor: pointer;
}

h3 {
    font-size: 19px;
    color: #524d4c;
    margin-right: 55px;
}


/* Header */


.search {
    border: #fdc153 4px solid;
    border-radius: 5px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    color: #4f4f4f;
    margin-left: 50px;
    width: 90%;
    
}

.search__s-first  input {
    text-emphasis: none;
    text-decoration: none;
    text-transform: none;
    border: none;
    background: none;
    width: 100%;
    outline: none;
}

.header-icons-1 {
    margin-right: 30px;
}
.search__s-first {
    border-right: #fdc153 1px solid;
    width: 100px;
}
.search__s-second {
    border: none;
    border-left: #fdc153 1px solid;
    width: 100%;
    color: #000;
    padding-right: 15px;
    outline-offset: 0ch;
    outline: none;

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d2d2d2;
    border-style: none;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #d2d2d2;
    border-style: none;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #d2d2d2;
    border-style: none;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #d2d2d2;
    border-style: none;
  }



.header .items {
    
}
.title {
    height:50px;
}

.title img {
    margin-left: 30px;
}

.header ul {
	min-height:105px;
 margin-top: 10px;
 margin-bottom: 0;
 padding-bottom:15px;
}

.header li {
	position:relative;
    display: block;
    margin-left: 25px;
}
.header a {
    text-decoration: none;
    text-transform: none;
    color: #8497cb;
}

.items_block {
    width: 400px;
    margin-right: 10vh;
    margin-top: 25px;
}
.all {
	max-width:280px;
	width:100%;
	display:inline-block;
}
.all a {
    text-align: start;
    color: #a5a5a5;
    margin-top: 0;
    display: block;
}

.items_block:nth-child(2) .all {
	max-width:275px;
}

.items_block:nth-child(3) .all {
	max-width:270px;
}

.items_block:nth-child(4) .all {
	max-width:290px;
}

.items_block:nth-child(5) .all {
	max-width:295px;
}

.items_block:nth-child(7) .all {
	max-width:250px;
}

.items_block:nth-child(8) .all {
	max-width:298px;
}

.items_block:nth-child(9) .all {
	max-width:254px;
}

.items_block:nth-child(10) .all {
	max-width:245px;
}

.items_block:nth-child(11) .all {
	max-width:285px;
}

    
.items .items_block .img__first {
    background: url(../img/item-1.png)no-repeat center center/ cover;
    height: 36px;
    width: 30px;
    margin-left: 30px;
}
.items .items_block .img__first:hover {
    background: url(../img/item-1-1.png)no-repeat center center;
    
}

.items .items_block .img__first2 {
    background: url(../img/item-2.png) no-repeat center top;
    height: 41px;
    width: 24px;
    margin-left: 30px;
}
.items .items_block .img__first2:hover {
    background: url(../img/item-1-2.png)no-repeat center center;
    
}
.items .items_block .img__first3 {
    background: url(../img/item-3.png)no-repeat center center/ cover;
    height: 30px;
    width: 43px;
    margin-left: 30px;
}
.items .items_block .img__first3:hover {
    background: url(../img/item-1-3.png)no-repeat center center/ cover;
    
}
.items .items_block .img__first4 {
    background: url(../img/item-4.png)no-repeat center center/ cover;
    height: 38px;
    width: 36px;
    margin-left: 30px;
}
.items .items_block .img__first4:hover {
    background: url(../img/item-1-4.png)no-repeat center center/ cover;
    
}
.items .items_block .img__first5 {
    background: url(../img/item-5.png)no-repeat center center/ cover;
    height: 28px;
    width: 39px;
    margin-left: 30px;
}
.items .items_block .img__first5:hover {
    background: url(../img/item-1-5.png)no-repeat center center/ cover;
    
}
.items .items_block .img__first6 {
    background: url(../img/item-6.png)no-repeat center center/ cover;
    height: 36px;
    width: 30px;
    margin-left: 30px;
}
.items .items_block .img__first6:hover {
    background: url(../img/item-1-6.png)no-repeat center center/ cover;
    
}
.items .items_block .img__first7 {
    background: url(../img/item-7.png)no-repeat center center/ cover;
    height: 38px;
    width: 39px;
    margin-left: 30px;
}
.items .items_block .img__first7:hover {
    background: url(../img/item-1-7.png)no-repeat center center/ cover;
    
}
.items .items_block .img__first8 {
    background: url(../img/item-8.png)no-repeat center center/ cover;
    height: 36px;
    width: 30px;
    margin-left: 30px;
}
.items .items_block .img__first8:hover {
    background: url(../img/item-1-8.png)no-repeat center center/ cover;
    
}
.items .items_block .img__first9 {
    background: url(../img/item-9.png)no-repeat center center/ cover;
    height: 36px;
    width: 30px;
    margin-left: 30px;
}
.items .items_block .img__first9:hover {
    background: url(../img/item-1-9.png)no-repeat center center/ cover;
    
}
.items .items_block .img__first10 {
    background: url(../img/item-10.png)no-repeat center center/ cover;
    height: 41px;
    width: 42px;
    margin-left: 30px;
}
.items .items_block .img__first10:hover {
    background: url(../img/item-1-10.png)no-repeat center center/ cover;
    
}
.items .items_block .img__first11 {
    background: url(../img/item-11.png)no-repeat center center/ cover;
    height: 25px;
    width: 44px;
    margin-left: 30px;
}
.items .items_block .img__first11:hover {
    background: url(../img/item-1-11.png)no-repeat center center/ cover;
    
}

.line:hover {
    text-decoration: underline;
}



a {
    text-decoration-line: 
}

.line2:after {
    content: '';
    display: block;
    float: left;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #cdcdcd;
	position:absolute;
	top:9.5px;
	left:-14px;

}
.line2 a:hover {
    color: #ff9900;
    text-decoration: underline;
}

.all a:hover {
    text-decoration: underline;
}
/* .items .items_block .img__first {
    background: url(img/item-1.png);
    display: block;
    height: 24px;
    width: 41px;
} */



/* Header - End */
/* Viewed */

.viewed {
    margin-top: 55px;
}

.viewed .owl-carousel .item img, .popular .owl-carousel .item img {
    height: 123px;
    width: 150px;
    margin:0 auto;
    padding: 0;
}
.owl-carousel .item {
    
}

.owl-carousel__text a {
	display:block;
}

.owl-carousel__text a:hover p {
	color:#000;
}

.owl-carousel {
    position: relative;
    padding: 0 30px;
}
.owl-carousel__text {
    text-align: center;
}
.owl-prev {
    background: url(../img/arrow.png) no-repeat center center !important;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 20%;
    left: 15px;
}

.popular-articles__arrow {
    background: url(../img/arrow.png) no-repeat center center !important;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 55%;
    left: 35px;
}
.popular-c__arrow {
    background: url(../img/arrow.png) no-repeat center center !important;
    height: 30px;
    width: 30px;
    position: absolute;
    bottom: 0%;
    left: 20px;
    margin-left: 35px;
    margin-bottom: -5px;
}
.owl-next {
    /*display: none !important;*/
}
.owl-item {
   
}
.owl-item .item {
	height:inherit;
	
}
.owl-carousel__name {
	min-height:45px;
    color: #686767;
	text-overflow:ellipsis;
	display:block;
	word-wrap:break-word;
	overflow:hidden;
	max-height:3.6em;
	line-height:1.8em;
}

.owl-carousel__price {
    color: #000;
}

.popular {
    margin-top: 55px;
}

/* popular-articles */


.popular-articles {
    margin-top: 55px;
    position: relative;
}

.slides2 .slick-slide > div {
	padding:5px;
}

.staff {
    height: 90px;
    border: #efefef 1px solid;
    border-radius: 8px;
    margin-top: 10px;
    text-align: end;
    width: 290px;
    padding: 0px 30px 0px 10px;
    margin-left: 50px;
	align-items:center;
	display:flex;
    
}
.staff:hover {
	-webkit-box-shadow:1px 3px 5px 0px rgba(239,239,239,1);
	-moz-box-shadow:1px 3px 5px 0px rgba(239,239,239,1);
	box-shadow:1px 3px 5px 0px rgba(239,239,239,1);
}
.staff__p {
    margin:0;
}

.staff img {
	height:85%;
    margin-left: 15px;
	-webkit-filter: grayscale(1);
    filter: grayscale(1);
	-webkit-transition: -webkit-filter 0.35s;
    transition: -webkit-filter 0.35s;
    -o-transition: filter 0.35s;
    transition: filter 0.35s;
    transition: filter 0.35s, -webkit-filter 0.35s;
}
.staff:hover img {
	-webkit-filter: grayscale(0);
    filter: grayscale(0);
}
.popular-articles__arrow {
    position: absolute;
    left: 50;
    bottom: 330%;
}
.owl-next {
    display: none;
}
.owl-prev {
    border: none!important;
}
.owl-prev:focus {
    outline: none;
}

/* Popular-c */


.popular-c {
    position: relative;
    margin-top: 25px;
    padding-bottom: 110px;
}

.popular-c h3 {
    margin-bottom: 22px;
}

.popular-c__arrow {
    position: absolute;
    left: 0;
    bottom: 60%;
}

.popular-c__arrow-back {
    position: absolute;
    left: 0%;
    bottom: 3%;
}


.footer {
    background: #666666;
    color: #9b9a9a;
    padding: 25px 0 25px 0;

}

.footer ul li {
    display: block;
}

.footer a {
    text-decoration: none;
    text-transform: none;
    color: #ccc;
}

.footer a:hover {
	color:#fff;
}
.link{
width:100px;
border:1px solid #CDCDCD;
border-radius: 5px;
float:right;
text-align: center;
}


@media screen and (max-width: 1860px) {
    .items_block {
      margin-right: 30px;
      width: 350px;
    }
}
 @media screen and (max-width: 1520px) {
        .items_block {
          margin-right: 100px;
          width: 350px;
        }
    }
 @media screen and (max-width: 1520px) {
        .items_block {
          margin-right: 30px;
          width: 350px;
        }
 }
@media screen and (max-width: 1340px) {
        .items_block {
          margin-right: 50px;
          width: 350px;
        }
        .staff {
            margin-left: 0;
            padding-left: 0;
        }
}
@media screen and (max-width: 1200px) {
        .items_block {
          margin-right: 20px;
          width: 350px;
        }
        .staff {
            width: 230px;
        }
    }
    @media screen and (max-width: 1115px) {
        .items_block {
          margin-right: 15px;
          width: 340px;
        }
        .staff {
            width: 230px;
        }
    }
    @media screen and (max-width: 1070px) {
        .items_block {
          margin-right: 15px;
          width: 300px;
        }
        .staff {
            width: 230px;
        }
    }
    @media screen and (max-width: 840px) {
        .items_block {
          margin-right: 80px;
          width: 280px;
        }
        
    }
@media screen and (max-width: 760px) {
    .items_block {
        margin-right: 50px;
        width: 280px;
      }
    
    .staff {
        width: 300px;
        margin-left: 100px;
    }
    .search {
        margin-left: 0;
    }
    
    .header-icons {
        margin-right: -10px;
    }
    .header .header-icons-1{
        margin-right: 15px;
    }
    .header-icon {
        zoom: 76%;
    }
    .search__s-second {
    width: 130%;
    }
}

@media screen and (max-width: 760px) {
    .items_block {
        margin-right: 100px;
        width: 400px;
      }
    
    
}
 
@media screen and (max-width: 560px) {
    .items{
    margin-right: 100px;
    }
    .items_block {
     
        width: 400px;
        margin-right: 0px;
        
      }
    .header-icons {
        margin-right: -20px;
    }

}
@media screen and (max-width: 500px) {
    
    .items_block {
     
        width: 400px;
        margin-right: -20px;
      }
    .header-icons {
        margin-right: -20px;
    }
@media screen and (max-width: 400px) {
    
    .items_block {
     
        width: 350px;
        margin-right: -80px;
      }
    
}


/*/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()*/
 

   